vendor/composer/installed.json (before)
[
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20 10:07:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06 14:39:51",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20 17:10:46",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.3.0",
        "version_normalized": "6.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.4",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.0 || ^5.0",
            "psr/log": "^1.0"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2017-06-22 18:50:49",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "scheb/yahoo-finance-api",
        "version": "v2.0.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scheb/yahoo-finance-api.git",
            "reference": "1ec85e9d72d140de5aa8b85ce38a6a99f774e623"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scheb/yahoo-finance-api/zipball/1ec85e9d72d140de5aa8b85ce38a6a99f774e623",
            "reference": "1ec85e9d72d140de5aa8b85ce38a6a99f774e623",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/guzzle": "^6.0",
            "php": ">=5.6.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7",
            "satooshi/php-coveralls": "^1.0"
        },
        "time": "2017-08-10 19:58:34",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Scheb\\YahooFinanceApi\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Christian Scheb",
                "email": "me@christianscheb.de"
            }
        ],
        "description": "PHP library for accessing Yahoo Finance data",
        "homepage": "https://github.com/scheb/yahoo-finance-api",
        "keywords": [
            "api",
            "finance",
            "stock",
            "yahoo"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "7c8fae0ac1d216eb54349e6a8baa57d515fe8803"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7c8fae0ac1d216eb54349e6a8baa57d515fe8803",
            "reference": "7c8fae0ac1d216eb54349e6a8baa57d515fe8803",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2017-06-14 15:44:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/var-dumper",
        "version": "v3.3.6",
        "version_normalized": "3.3.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/var-dumper.git",
            "reference": "b2623bccb969ad595c2090f9be498b74670d0663"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/b2623bccb969ad595c2090f9be498b74670d0663",
            "reference": "b2623bccb969ad595c2090f9be498b74670d0663",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0"
        },
        "require-dev": {
            "ext-iconv": "*",
            "twig/twig": "~1.34|~2.4"
        },
        "suggest": {
            "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
            "ext-symfony_debug": ""
        },
        "time": "2017-07-28 06:06:09",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Resources/functions/dump.php"
            ],
            "psr-4": {
                "Symfony\\Component\\VarDumper\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony mechanism for exploring and dumping PHP variables",
        "homepage": "https://symfony.com",
        "keywords": [
            "debug",
            "dump"
        ]
    },
    {
        "name": "larapack/dd",
        "version": "1.1",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/larapack/dd.git",
            "reference": "561b5111a13d0094b59b5c81b1572489485fb948"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/larapack/dd/zipball/561b5111a13d0094b59b5c81b1572489485fb948",
            "reference": "561b5111a13d0094b59b5c81b1572489485fb948",
            "shasum": ""
        },
        "require": {
            "symfony/var-dumper": "*"
        },
        "time": "2016-12-15 09:34:34",
        "type": "package",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Topper",
                "email": "hi@webman.io"
            }
        ],
        "description": "`dd` is a helper method in Laravel. This package will add the `dd` to your application."
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "guzzlehttp/promises",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2016-12-20 10:07:11",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06 14:39:51",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.4.2",
        "version_normalized": "1.4.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "reference": "f5b8a8512e2b58b0071a7280e39f14f72e05d87c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2017-03-20 17:10:46",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.3.0",
        "version_normalized": "6.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "reference": "f4db5a78a5ea468d4831de7f0bf9d9415e348699",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "^1.0",
            "guzzlehttp/psr7": "^1.4",
            "php": ">=5.5"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "^4.0 || ^5.0",
            "psr/log": "^1.0"
        },
        "suggest": {
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2017-06-22 18:50:49",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "symfony/polyfill-mbstring",
        "version": "v1.5.0",
        "version_normalized": "1.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/polyfill-mbstring.git",
            "reference": "7c8fae0ac1d216eb54349e6a8baa57d515fe8803"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7c8fae0ac1d216eb54349e6a8baa57d515fe8803",
            "reference": "7c8fae0ac1d216eb54349e6a8baa57d515fe8803",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "suggest": {
            "ext-mbstring": "For best performance"
        },
        "time": "2017-06-14 15:44:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Polyfill\\Mbstring\\": ""
            },
            "files": [
                "bootstrap.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony polyfill for the Mbstring extension",
        "homepage": "https://symfony.com",
        "keywords": [
            "compatibility",
            "mbstring",
            "polyfill",
            "portable",
            "shim"
        ]
    },
    {
        "name": "symfony/var-dumper",
        "version": "v3.3.6",
        "version_normalized": "3.3.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/var-dumper.git",
            "reference": "b2623bccb969ad595c2090f9be498b74670d0663"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/var-dumper/zipball/b2623bccb969ad595c2090f9be498b74670d0663",
            "reference": "b2623bccb969ad595c2090f9be498b74670d0663",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9",
            "symfony/polyfill-mbstring": "~1.0"
        },
        "conflict": {
            "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0"
        },
        "require-dev": {
            "ext-iconv": "*",
            "twig/twig": "~1.34|~2.4"
        },
        "suggest": {
            "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
            "ext-symfony_debug": ""
        },
        "time": "2017-07-28 06:06:09",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "Resources/functions/dump.php"
            ],
            "psr-4": {
                "Symfony\\Component\\VarDumper\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Nicolas Grekas",
                "email": "p@tchwork.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony mechanism for exploring and dumping PHP variables",
        "homepage": "https://symfony.com",
        "keywords": [
            "debug",
            "dump"
        ]
    },
    {
        "name": "larapack/dd",
        "version": "1.1",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/larapack/dd.git",
            "reference": "561b5111a13d0094b59b5c81b1572489485fb948"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/larapack/dd/zipball/561b5111a13d0094b59b5c81b1572489485fb948",
            "reference": "561b5111a13d0094b59b5c81b1572489485fb948",
            "shasum": ""
        },
        "require": {
            "symfony/var-dumper": "*"
        },
        "time": "2016-12-15 09:34:34",
        "type": "package",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/helper.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Mark Topper",
                "email": "hi@webman.io"
            }
        ],
        "description": "`dd` is a helper method in Laravel. This package will add the `dd` to your application."
    },
    {
        "name": "scheb/yahoo-finance-api",
        "version": "v2.1.0",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scheb/yahoo-finance-api.git",
            "reference": "8b1ce5fdda0b7c6feb22d16e24abd09e7a0c96b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scheb/yahoo-finance-api/zipball/8b1ce5fdda0b7c6feb22d16e24abd09e7a0c96b3",
            "reference": "8b1ce5fdda0b7c6feb22d16e24abd09e7a0c96b3",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/guzzle": "^6.0",
            "php": ">=5.6.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7",
            "satooshi/php-coveralls": "^1.0"
        },
        "time": "2017-08-31 16:00:58",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Scheb\\YahooFinanceApi\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Christian Scheb",
                "email": "me@christianscheb.de"
            }
        ],
        "description": "PHP library for accessing Yahoo Finance data",
        "homepage": "https://github.com/scheb/yahoo-finance-api",
        "keywords": [
            "api",
            "finance",
            "stock",
            "yahoo"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -239,56 +239,6 @@
         ]
     },
     {
-        "name": "scheb/yahoo-finance-api",
-        "version": "v2.0.0",
-        "version_normalized": "2.0.0.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/scheb/yahoo-finance-api.git",
-            "reference": "1ec85e9d72d140de5aa8b85ce38a6a99f774e623"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/scheb/yahoo-finance-api/zipball/1ec85e9d72d140de5aa8b85ce38a6a99f774e623",
-            "reference": "1ec85e9d72d140de5aa8b85ce38a6a99f774e623",
-            "shasum": ""
-        },
-        "require": {
-            "guzzlehttp/guzzle": "^6.0",
-            "php": ">=5.6.0"
-        },
-        "require-dev": {
-            "phpunit/phpunit": "^5.7",
-            "satooshi/php-coveralls": "^1.0"
-        },
-        "time": "2017-08-10 19:58:34",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "Scheb\\YahooFinanceApi\\": "src/"
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Christian Scheb",
-                "email": "me@christianscheb.de"
-            }
-        ],
-        "description": "PHP library for accessing Yahoo Finance data",
-        "homepage": "https://github.com/scheb/yahoo-finance-api",
-        "keywords": [
-            "api",
-            "finance",
-            "stock",
-            "yahoo"
-        ]
-    },
-    {
         "name": "symfony/polyfill-mbstring",
         "version": "v1.5.0",
         "version_normalized": "1.5.0.0",
@@ -456,5 +406,55 @@
             }
         ],
         "description": "`dd` is a helper method in Laravel. This package will add the `dd` to your application."
+    },
+    {
+        "name": "scheb/yahoo-finance-api",
+        "version": "v2.1.0",
+        "version_normalized": "2.1.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/scheb/yahoo-finance-api.git",
+            "reference": "8b1ce5fdda0b7c6feb22d16e24abd09e7a0c96b3"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/scheb/yahoo-finance-api/zipball/8b1ce5fdda0b7c6feb22d16e24abd09e7a0c96b3",
+            "reference": "8b1ce5fdda0b7c6feb22d16e24abd09e7a0c96b3",
+            "shasum": ""
+        },
+        "require": {
+            "guzzlehttp/guzzle": "^6.0",
+            "php": ">=5.6.0"
+        },
+        "require-dev": {
+            "phpunit/phpunit": "^5.7",
+            "satooshi/php-coveralls": "^1.0"
+        },
+        "time": "2017-08-31 16:00:58",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Scheb\\YahooFinanceApi\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "Christian Scheb",
+                "email": "me@christianscheb.de"
+            }
+        ],
+        "description": "PHP library for accessing Yahoo Finance data",
+        "homepage": "https://github.com/scheb/yahoo-finance-api",
+        "keywords": [
+            "api",
+            "finance",
+            "stock",
+            "yahoo"
+        ]
     }
 ]
